% multiple1902 <multiple1902@gmail.com>
% bachelor.tex
% Copyright 2011~2012, multiple1902 (Weisi Dai)
% https://code.google.com/p/xjtuthesis/
% 
% It is strongly recommended that you read documentations located at
%   http://code.google.com/p/xjtuthesis/wiki/Landing?tm=6
% in advance of your compilation if you have not read them before.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Weisi Dai.
%
\documentclass[
    bachelor, 
    %bigskip, % sets linespread factor to 1.5
    %truefont, % just turn it on when using Windows
    %nofont, % remember to manally set the fonts
    pdflinks,
    %colorlinks,
    %compact,
    ]{xjtuthesis}

\graphicspath{{figures/}}

\begin{document}

    \input{meta.tex}

    \xjtucinfopage
    \xjtueinfopage
    \xjtutoc
    \clearpage

    \input{pages/denotation.tex}

    \xjtucontent

        \input{pages/intro.tex}

        \input{pages/float.tex}

        \input{pages/formulae.tex}

        \input{pages/monet.tex}

        \input{pages/jiang-hk.tex}

        \input{pages/conclusion.tex}

    \xjtuendcontent

    \xjtubib{sample}

    \xjtuappendix

        \input{pages/appendice.tex}

    \xjtuendappendix

    \xjtuspchapter{致谢}{致\qquad 谢}

        \input{pages/anthem.tex}

\end{document}

