% multiple1902 <multiple1902@gmail.com>
% master.tex
% Copyright 2011~2012, multiple1902 (Weisi Dai)
% https://code.google.com/p/xjtuthesis/
% 
% It is strongly recommended that you read documentations located at
%   http://code.google.com/p/xjtuthesis/wiki/Landing?tm=6
% in advance of your compilation if you have not read them before.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Weisi Dai.
%
\documentclass[
    master,
    %truefont,
    %nofont, % remember to manally set the fonts
    pdflinks,
    %colorlinks,
    %compact,
    ]{xjtuthesis}

\graphicspath{{figures/}}

\begin{document}

    \input{meta.tex}

    \xjtuchead
    \xjtuehead
    \xjtucinfopage
    \xjtueinfopage
    \xjtutoc
    \xjtutoe
    \clearpage

    \input{pages/denotation.tex}

    \xjtucontent

        \input{pages/intro.tex}

        \input{pages/float.tex}

        \input{pages/formulae.tex}

        \input{pages/monet.tex}

        \input{pages/jiang-hk.tex}

        \input{pages/conclusion.tex}

    \xjtuendcontent

    \xjtubib{sample}

    \xjtuappendix

        \input{pages/appendice.tex}

    \xjtuendappendix

    \xjtuspchapter{致谢}{致\qquad 谢}{Acknowledgements}

        \input{pages/anthem.tex}

    \xjtuspchapter{攻读硕士期间取得的研究成果}{攻读硕士期间取得的研究成果}{Achievements}

        \begin{enumerate}
            \item 已发表或已录用的学术论文、已出版的专著/译著、已获授权的专利按参考文献格式列出。
            \item 科研获奖，列出格式为：\\
                获奖人（排名情况）．项目名称．奖项名称及等级，发奖机构，获奖时间．
            \item 与学位论文相关的其它成果参照参考文献格式列出。
            \item 全部研究成果连续编号编排。
        \end{enumerate}

    \xjtuacademicintegrity


\end{document}

