% multiple1902 <multiple1902@gmail.com>
% appendice.tex
% Copyright 2011~2012, multiple1902 (Weisi Dai)
% https://code.google.com/p/xjtuthesis/
% 
% It is strongly recommended that you read documentations located at
%   http://code.google.com/p/xjtuthesis/wiki/Landing?tm=6
% in advance of your compilation if you have not read them before.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Weisi Dai.
%
\xjtuappendixchapter{附录}

    \xjtuappendixsection{测试标题}

        The quick brown fox jumps over the lazy dog.

        \begin{figure}[h!]
          \centering
          \includegraphics[width=6.67cm]{XJTU.pdf}
          \caption{西安交通大学}
          \label{fig:in-appendix}
        \end{figure}

        \xjtuappendixsubsection{三级标题}

            测试

            \xjtuappendixsubsubsection{四级标题}

                测试

\xjtuappendixchapter{还是附录}

    \xjtuappendixsection{测试}

        The quick brown fox jumps over the lazy dog.
