% multiple1902 <multiple1902@gmail.com>
% jiang-hk.tex
% Copyright 2011~2012, multiple1902 (Weisi Dai)
% https://code.google.com/p/xjtuthesis/
% 
% It is strongly recommended that you read documentations located at
%   http://code.google.com/p/xjtuthesis/wiki/Landing?tm=6
% in advance of your compilation if you have not read them before.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Weisi Dai.
%
\chapter{江学长怒斥香港记者}

(2000年10月27日，北京中南海）

港女记：江主席，你觉得董先生连任，好不好啊？

江学长：好喔！

港女记：中央也支持他哈？

江学长：当然啦！

港女记：那为什么这么早就决定了，而不考虑别的人选了？

港女记：欧盟呢，最近发表了一个报告说呢，北京会透过一些渠道去影响、干预香港的法治。你对这个看法有什么回应呢？

江学长：没听到过！

港女记：这是彭定康说的。

江学长：彭定康说的就是真的了？你们媒体千万要注意了，不要见着风是得雨，接到这些消息，媒体本身也要判断，明白这意思吗？假使这些完全无中生有的东西，你再帮他说一遍，你等于……你也有责任吧？

港女记：现在那么早，你们就说支持董先生，会不会给人一种感觉，就是内定呀、是钦点呀董先生呀？

江学长：没有，没有任何的意思！还是按照香港的、按照基本法、按照选举的法，去产生……

港女记：但是你们能不能……

江学长：刚才你们问我呀，我可回答你一句「无可奉告」。但是你们又不高兴，那怎么办？！

港女记：可……

江学长：我讲的意思，不是钦点他当下一任。你问我支持不支持，我说支持。我就明确给你、告诉你。

港女记：江主席……

江学长：但是你们吧，你们……我感觉你们新闻界，还要学习一个……你们非常熟悉西方的那一套的理论，你们毕竟还too young！明白这意思吗？！我告诉你们，我是身经百战了，见得多了。西方的哪个国家我没去过？你们要知道，美国的华莱士，那比你们不知要高到哪里去了！嗯，我跟他谈笑风生。就是说媒体呀，还是要提高自己的知识水平。识得不识得啊？

江学长：唉，我也替你们着急呀，真的。你们就……你们有一个好，全世界跑到什么地方，你们比其他的西方记者，跑得还快！但是问来问去的问题呀，都too simple，sometimes na\"ive。懂了没啊？

港女记：可江主席……哦……

港女记：能不能说一下，为什么要支持董先生？

江学长：我很抱歉，我今天是作为一个长者，跟你们讲的。我不是新闻工作者，但是我见得太多了……我……有这个必要告诉你们一点，人生的经验。

江学长：刚才我很想啊，就我每次碰到你们，我就想到中国有句话叫「闷声发大财」。

港男记：那叫什么话？一句……

江学长：这是最好的！但是我想我见到你们这样热情呀，一句话不说也不好。所以刚才你一定要……在宣传上将来如果你们报道上敢有偏差，你们要负责！我没有说要钦定，没有任何这个意思。但是你问，一定要问我，对董先生支持不支持。我们不支持他？他现在当特首，我们怎么能不支持特首？！对不对？

港女记：但是如果说连任呢？

江学长：哎，连任也按照香港的法律呀，对不对？要、要按着香港的……当然我们的决定权，也是很重要的！香港特区、特别行政区是属于中国、中华人民共和国中央人民政{}府，啊！到那个时候，我们会表态的！

港女记：但是呢……

江学长：明白这个意思吗？你们呀，不要想喜欢，啊，弄那么个大新闻，说现在已经钦定了，就把我批判一番！

问：但是……

江：你们啊，Na\"ive ……I'm angry，我跟你们讲，你们这样子不行的。我今天算得罪了你们一下。
