% multiple1902 <multiple1902@gmail.com>
% xecjk-truefont.tex
% Copyright 2011, multiple1902 (Weisi Dai)
% https://code.google.com/p/xjtuthesis/
%
% It is strongly recommended that you read documentations located at
%   http://code.google.com/p/xjtuthesis/wiki/Landing?tm=6
% in advance of your compilation if you have not read them before.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Weisi Dai.
%
% This is a unit test to determine if xeCJK with SimSun fonts works.
% On Windows, you would prefer this. Enabling the `truefont' option
% in xjtuthesis causes it use the following fonts.
%
% Compile with the following command:
%     xelatex xecjk-truefont.tex
%
\documentclass{article}
\usepackage{fontspec,xltxtra,xunicode}
\usepackage[slantfont,boldfont,CJKnumber]{xeCJK}
\punctstyle{kaiming}
\setmainfont{Times New Roman}
\setCJKmainfont{SimSun}
\setCJKsansfont{SimHei}
\setsansfont{Arial}
\setmonofont{Courier New}

\begin{document}
你好, 世界. 如果你在输出文档里看到这行文字, 证明字体测试已经通过.
\end{document}
